   /* 
{
type: 'dictation',
label: 'ஒலியைக் கேட்டு எழுதுக',
id: 'dictation-animals1',
commonData: {
title: 'Listen to the sound and type the word.',
audio: 'ta/ta-animals.mp3',
lang: 'ta'
},
data: [
{
audioOffset: 2,
words:
`பூனை, நாய், ஆடு, செம்மறி ஆடு, குதிரை, பன்றி, யானை, சிங்கம், குரங்கு, புலி`
},
{
audioOffset: 22,
words:
`நீர்யானை, நரி, முதலை, வரிக்குதிரை, கரடி, ஒட்டகம், சுறாமீன், திமிங்கிலம், தட்டான்`
},
{
audioOffset: 42,
words: 
`மீன், தவளை,  நண்டு, பாம்பு , அணில், ஆமை, எலி, ஈசல், எறும்பு, ஈ `
},
{
audioOffset: 62,
words:
`வௌவால், எருமை, ` 
]        
}
]
};
'',
      'நீர்யானை, காண்டாமிருகம், நரி, முதலை, வரிக்குதிரை, கரடி, ஒட்டகம், சுறாமீன், திமிங்கிலம், தட்டான்',
      'மீன், தவளை, நண்டு, பாம்பு, அணில், ஆமை, எலி, ஈசல், எறும்பு, ஈ',
      'வௌவால், எருமை, வண்ணத்துப்பூச்சி, மாடு, கழுதை, ஒட்டகச்சிவிங்கி, கங்காரு, சிறுத்தை, கீரிப்பிள்ளை, கொசு',
      'ஆக்டோபஸ், ஓநாய், கரப்பான் பூச்சி, ஓணான், பல்லி, முயல்'

'',
'நீர்யானை, காண்டாமிருகம், நரி, முதலை, வரிக்குதிரை, கரடி, ஒட்டகம், சுறாமீன், திமிங்கிலம், தட்டான்',
'மீன், தவளை, நண்டு, பாம்பு, அணில், ஆமை, எலி, ஈசல், எறும்பு, ஈ',
'வௌவால், எருமை, வண்ணத்துப்பூச்சி, மாடு, கழுதை, ஒட்டகச்சிவிங்கி, கங்காரு, சிறுத்தை, கீரிப்பிள்ளை, கொசு',
'ஆக்டோபஸ், ஓநாய், கரப்பான் பூச்சி, ஓணான், பல்லி, முயல்'
/*